.MainContent{
    flex: 1;
}

.Content {
    display: grid;
    grid-template-rows: 1fr 2.5fr;
    grid-template-columns: 1fr 3fr;
}

.ContentText {
    grid-area: 2 / 2 / 3 / 3;

    & p {
        line-height: 1.6;
    }
}

.Heading {
    font-size: 6em;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
    background: linear-gradient(45deg, #ffffff, #d3d3d3); /* White to light gray gradient */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Adding subtle shadow for depth */
    position: relative;
    animation: nameEntrance 1.2s ease-out forwards;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-5px) scale(1.02);
        background: linear-gradient(45deg, #ffffff, #f8d568);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    }
}

@keyframes nameEntrance {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.Description {
    font-size: 2em;
    margin-bottom: 10px;
    animation: fadeIn 1.5s ease-out forwards;
    animation-delay: 0.3s;
    opacity: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

//blob

section.blob-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;


    grid-area: 2 / 1 / 3 / 2;
}

.blob {
    position: absolute;
    min-height: 100px;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    aspect-ratio: 1/1;
    padding: 0 20px 0 20px;
}

.blob:nth-child(2) {
    filter: blur(10px);
}

// Media Queries

// at 1000px width, grid changes to flex
@media screen and (max-width: 1000px) {
    .Content {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 1fr;
    }

    .ContentText {
        grid-area: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section.blob-box {
        grid-area: auto;
    }

    .Heading, .Description {
        max-width: 90%;
    }

}

@media screen and (max-width: 850px) {
    .ContentText {
        text-align: center;
    }
}

@media screen and (max-width: 320px) {
    .ContentText {
        display: none;
    }
}